{
  "ConnectionStrings": {
    "default": "Data Source=localhost; database=Zap;Trusted_Connection=True; Initial Catalog=Zap;TrustServerCertificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}